d
// Place your key bindings in this file to override the defaults
[
    /**
    * Panels
    */
    {
        "key": "ctrl+k ctrl+e",
        "command": "workbench.view.explorer"
    },
    {
        "key": "ctrl+k ctrl+g",
        "command": "workbench.view.scm"
    },
    {
        "key": "ctrl+k ctrl+d",
        "command": "workbench.view.debug"
    },
    {
        "key": "ctrl+k ctrl+x",
        "command": "workbench.extensions.action.showInstalledExtensions"
    },
    {
        "key": "ctrl+e",
        "command": "workbench.action.focusActiveEditorGroup"
    },
    {
        "key": "ctrl+t",
        "command": "workbench.action.terminal.toggleTerminal"
    },
    /**
    * File Explorer
    **/
    // {
    //     "key": "ctrl+d",
    //     "command": "duplicate.execute",
    //     "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !inputFocus"
    // },
    {
        "key": "ctrl+n",
        "command": "explorer.newFile",
        "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
    },
    {
        "key": "shift+ctrl+n",
        "command": "explorer.newFolder",
        "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
    },
    {
        "key": "ctrl+k k",
        "command": "workbench.action.toggleZenMode"
    },
    {
        "key": "ctrl+oem_period",
        "command": "workbench.action.openSettingsJson",
    }
]
