{
    /**
    * Better Defaults
    **/
    "diffEditor.ignoreTrimWhitespace": false, //preview file
    "editor.multiCursorModifier": "ctrlCmd", //todo
    "files.trimTrailingWhitespace": true,
    "editor.snippetSuggestions": "top",
    // "editor.detectIndentation": false,//makes auto indentation disabled
    "files.insertFinalNewline": true, //adds new line as the last line after saving
    "files.trimFinalNewlines": true,
    // "workbench.settings.editor": "json",
    // "workbench.settings.openDefaultKeybindings": true,
    //   "workbench.settings.useSplitJSON": true,
    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true,
    // "code-runner.saveFileBeforeRun": true,
    "code-runner.showExecutionMessage": false,
    "code-runner.showRunCommandInEditorContextMenu": false,
    "code-runner.showRunCommandInExplorerContextMenu": false,
    "code-runner.preserveFocus": true,
    // "workbench.statusBar.visible": false,
    //    "workbench.editor.showTabs": false,
    "editor.minimap.enabled": false,
    /**
    * Silence The Noise
    */
    // "editor.matchBrackets": "never",
    // "workbench.tips.enabled": true,
    "workbench.startupEditor": "none",
    // "editor.lightbulb.enabled": false,
    "editor.overviewRulerBorder": false,
    "editor.renderLineHighlight": "all",
    "problems.decorations.enabled": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    /**
    * Typography
    **/
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.fontSize": 16,
    "editor.fontFamily": "Cascadia Code",
    "editor.fontLigatures": true,
    "editor.wordWrap": "on",
    "editor.formatOnSave": false,
    "editor.mouseWheelZoom": true,
    "redhat.telemetry.enabled": false,
    "workbench.editor.untitled.hint": "hidden",
    "git.ignoreMissingGitWarning": true,
    "telemetry.telemetryLevel": "off",
    "files.exclude": {
        "**/*.exe": true
    },
    "search.exclude": {
        "**/*.exe": true
    },
    // "editor.suggestFontSize": 15,
    // "editor.suggestLineHeight": 28,
    // "terminal.integrated.fontSize": 15,
    // "terminal.integrated.lineHeight": 1.5,
    "explorer.autoReveal": true,
    "workbench.editor.closeEmptyGroups": false,
    "code-runner.enableAppInsights": false,
    "editor.bracketPairColorization.enabled": true,
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        //  updated cpp
        "cpp": "cd $dir && g++ \"$fileName\" -o \"$fileNameWithoutExt.exe\" && & \"$dir$fileNameWithoutExt.exe\"",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "AutoHotkeyU64_UIA.exe",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
    },
    "workbench.iconTheme": "vscode-icons",
    "editor.unicodeHighlight.invisibleCharacters": false,
    "leetcode.workspaceFolder": "d:\\git-repos\\leetcode",
    "leetcode.defaultLanguage": "cpp",
    "leetcode.showDescription": "In Webview",
    "code-runner.executorMapByFileExtension": {
        ".vb": "cd $dir && vbc /nologo $fileName && $dir$fileNameWithoutExt",
        ".vbs": "cscript //Nologo",
        ".scala": "scala",
        ".jl": "julia",
        ".cr": "crystal",
        ".ml": "ocaml",
        ".exs": "elixir",
        ".hx": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        ".rkt": "racket",
        ".scm": "csi -script",
        ".ahk": "AutoHotkeyU64_UIA.exe",
        ".au3": "autoit3",
        ".kt": "cd $dir && kotlinc $fileName -include-runtime -d $fileNameWithoutExt.jar && java -jar $fileNameWithoutExt.jar",
        ".kts": "kotlinc -script",
        ".dart": "dart",
        ".pas": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        ".pp": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        ".d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        ".hs": "runhaskell",
        ".nim": "nim compile --verbosity:0 --hints:off --run",
        ".csproj": "dotnet run --project",
        ".fsproj": "dotnet run --project",
        ".lisp": "sbcl --script",
        ".kit": "kitc --run",
        ".v": "v run",
        ".vsh": "v run",
        ".sass": "sass --style expanded",
        ".cu": "cd $dir && nvcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        ".ring": "ring"
    },
    "code-runner.fileDirectoryAsCwd": false,
    "code-runner.respectShebang": false,
    "terminal.integrated.tabs.location": "left",
    "code-runner.customCommand": "",
    "code-runner.executorMapByGlob": {
        "pom.xml": "cd $dir && mvn clean package"
    },
    "terminal.integrated.windowsEnableConpty": false,
    "editor.tabCompletion": "on",
    "editor.renderWhitespace": "all",
    "editor.guides.indentation": false,
    "editor.insertSpaces": false,
    // "editor.formatOnType": true,
    // "editor.formatOnPaste": true,
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.saveFileBeforeRun": true,
    "git.enableSmartCommit": true,
    "workbench.sideBar.location": "right",
    "security.workspace.trust.untrustedFiles": "open",
    "cucumberautocomplete.steps": [
        "./**/*.cs"
    ],
    "window.menuBarVisibility": "toggle",
    "workbench.editor.enablePreview": false,
    "window.restoreWindows": "none",
    "notebook.cellFocusIndicator": "border",
    "notebook.consolidatedRunButton": true,
    "notebook.editorOptionsCustomizations": {},
    "notebook.lineNumbers": "on",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "dotnet-interactive": "right"
    },
    "workbench.colorTheme": "Default Dark+",
    "files.autoSave": "afterDelay",
}
