// Place your key bindings in this file to override the defaults
[
    /**
    * Panels
    */
    {
        "command": "workbench.view.explorer",
        "key": "ctrl+k ctrl+e"
    },
    {
        "command": "workbench.view.scm",
        "key": "ctrl+k ctrl+g"
    },
    {
        "command": "workbench.view.debug",
        "key": "ctrl+k ctrl+d"
    },
    {
        "command": "workbench.extensions.action.showInstalledExtensions",
        "key": "ctrl+k ctrl+x"
    },
    {
        "command": "workbench.action.focusActiveEditorGroup",
        "key": "ctrl+e"
    },
    {
        "command": "workbench.action.terminal.toggleTerminal",
        "key": "ctrl+t"
    },
    /**
    * File Explorer
    **/
    {
        "command": "duplicate.execute",
        "key": "ctrl+d",
        "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !inputFocus"
    },
    {
        "command": "explorer.newFile",
        "key": "ctrl+n",
        "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
    },
    {
        "command": "explorer.newFolder",
        "key": "shift+ctrl+n",
        "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
    },
    {
        "command": "workbench.action.toggleZenMode",
        "key": "ctrl+k k"
    },
    {
        "command": "workbench.action.openSettingsJson",
        "key": "ctrl+oem_period"
    },
    {
        "command": "code-runner.run",
        "key": "ctrl+alt+w"
    },
    {
        "command": "-code-runner.run",
        "key": "ctrl+alt+n"
    },
    {
        "command": "workbench.action.openEditorAtIndex1",
        "key": "ctrl+1"
    },
    {
        "command": "-workbench.action.openEditorAtIndex1",
        "key": "alt+1"
    },
    {
        "command": "workbench.action.openEditorAtIndex2",
        "key": "ctrl+2"
    },
    {
        "command": "-workbench.action.openEditorAtIndex2",
        "key": "alt+2"
    },
    {
        "command": "workbench.action.openEditorAtIndex3",
        "key": "ctrl+3"
    },
    {
        "command": "-workbench.action.openEditorAtIndex3",
        "key": "alt+3"
    },
    {
        "command": "workbench.action.openEditorAtIndex4",
        "key": "ctrl+4"
    },
    {
        "command": "-workbench.action.openEditorAtIndex4",
        "key": "alt+4"
    },
    {
        "command": "workbench.action.openEditorAtIndex5",
        "key": "ctrl+5"
    },
    {
        "command": "-workbench.action.openEditorAtIndex5",
        "key": "alt+5"
    },
    {
        "command": "workbench.action.openEditorAtIndex6",
        "key": "ctrl+6"
    },
    {
        "command": "-workbench.action.openEditorAtIndex6",
        "key": "alt+6"
    },
    {
        "command": "workbench.action.openEditorAtIndex7",
        "key": "ctrl+7"
    },
    {
        "command": "-workbench.action.openEditorAtIndex7",
        "key": "alt+7"
    },
    {
        "command": "workbench.action.openEditorAtIndex8",
        "key": "ctrl+8"
    },
    {
        "command": "-workbench.action.openEditorAtIndex8",
        "key": "alt+8"
    },
    {
        "command": "workbench.action.openEditorAtIndex9",
        "key": "ctrl+9"
    },
    {
        "command": "-workbench.action.openEditorAtIndex9",
        "key": "alt+9"
    },
    {
        "command": "workbench.action.focusFirstEditorGroup",
        "key": "alt+1"
    },
    {
        "command": "-workbench.action.focusFirstEditorGroup",
        "key": "ctrl+1"
    },
    {
        "command": "workbench.action.focusEighthEditorGroup",
        "key": "alt+8"
    },
    {
        "command": "-workbench.action.focusEighthEditorGroup",
        "key": "ctrl+8"
    },
    {
        "command": "workbench.action.focusFifthEditorGroup",
        "key": "alt+5"
    },
    {
        "command": "-workbench.action.focusFifthEditorGroup",
        "key": "ctrl+5"
    },
    {
        "command": "workbench.action.focusFourthEditorGroup",
        "key": "alt+4"
    },
    {
        "command": "-workbench.action.focusFourthEditorGroup",
        "key": "ctrl+4"
    },
    {
        "command": "workbench.action.focusSecondEditorGroup",
        "key": "alt+2"
    },
    {
        "command": "-workbench.action.focusSecondEditorGroup",
        "key": "ctrl+2"
    },
    {
        "command": "workbench.action.focusSeventhEditorGroup",
        "key": "alt+7"
    },
    {
        "command": "-workbench.action.focusSeventhEditorGroup",
        "key": "ctrl+7"
    },
    {
        "command": "workbench.action.focusSixthEditorGroup",
        "key": "alt+6"
    },
    {
        "command": "-workbench.action.focusSixthEditorGroup",
        "key": "ctrl+6"
    },
    {
        "command": "workbench.action.focusThirdEditorGroup",
        "key": "alt+3"
    },
    {
        "command": "-workbench.action.focusThirdEditorGroup",
        "key": "ctrl+3"
    },
    {
        "command": "-workbench.action.moveEditorToNextGroup",
        "key": "ctrl+alt+right"
    },
    {
        "command": "-workbench.action.moveEditorToPreviousGroup",
        "key": "ctrl+alt+left"
    },
    // {
    //     "key": "ctrl+alt+up",
    //     "command": "workbench.action.moveEditorToAboveGroup"
    // },
    // {
    //     "key": "ctrl+alt+down",
    //     "command": "workbench.action.moveEditorToBelowGroup"
    // },
    // {
    //     "key": "ctrl+alt+left",
    //     "command": "workbench.action.moveEditorToLeftGroup"
    // },
    // {
    //     "key": "ctrl+alt+right",
    //     "command": "workbench.action.moveEditorToRightGroup"
    // },
    //word is a word whether it is seperated by space or dash or hyphen. so unify them with ctrl, no need for alt
    //https://stackoverflow.com/questions/52509531/visual-studio-code-navigate-by-sub-word-white-space
    //word navigation
    {
        "command": "cursorWordPartLeft",
        "key": "ctrl+left"
    },
    {
        "command": "cursorWordPartRight",
        "key": "ctrl+right",
        "when": "textInputFocus"
    },
    // word selection adding shift
    {
        "command": "cursorWordPartLeftSelect",
        "key": "ctrl+shift+left"
    },
    {
        "command": "cursorWordPartRightSelect",
        "key": "ctrl+shift+right",
        "when": "textInputFocus"
    },
    //word deletion using ctrl + del and ctrl + back space to work with camelCase too
    {
        "command": "deleteWordPartRight",
        "key": "ctrl+delete",
        "when": "textInputFocus"
    },
    {
        "command": "deleteWordPartLeft",
        "key": "ctrl+backspace",
        "when": "textInputFocus"
    },
    {
        "command": "list.focusUp",
        "key": "i",
        "when": "notebookEditorFocused && !inputFocus"
    },
    {
        "command": "-list.focusUp",
        "key": "k",
        "when": "notebookEditorFocused && !inputFocus"
    },
    {
        "command": "list.focusDown",
        "key": "k",
        "when": "notebookEditorFocused && !inputFocus"
    },
    {
        "command": "-list.focusDown",
        "key": "j",
        "when": "notebookEditorFocused && !inputFocus"
    },
    {
        "command": "notebook.cell.execute",
        "key": "ctrl+enter",
        "when": "notebookCellListFocused && notebookMissingKernelExtension && !notebookCellExecuting && notebookCellType == 'code' || notebookCellListFocused && !notebookCellExecuting && notebookCellType == 'code' && notebookKernelCount > 0 || notebookCellListFocused && !notebookCellExecuting && notebookCellType == 'code' && notebookKernelSourceCount > 0"
    },
    {
        "command": "-notebook.cell.execute",
        "key": "ctrl+alt+enter",
        "when": "notebookCellListFocused && notebookMissingKernelExtension && !notebookCellExecuting && notebookCellType == 'code' || notebookCellListFocused && !notebookCellExecuting && notebookCellType == 'code' && notebookKernelCount > 0 || notebookCellListFocused && !notebookCellExecuting && notebookCellType == 'code' && notebookKernelSourceCount > 0"
    },
    {
        "command": "-notebook.cell.executeAndFocusContainer",
        "key": "ctrl+enter",
        "when": "notebookCellListFocused || editorTextFocus && inputFocus && notebookEditorFocused"
    },
    {
        "command": "-notebook.cell.insertCodeCellBelow",
        "key": "ctrl+enter",
        "when": "notebookCellListFocused && !inputFocus"
    },
    {
        "command": "-workbench.action.togglePanel",
        "key": "ctrl+j"
    },
    {
        "command": "jupyter.insertCellAbove",
        "key": "ctrl+j a",
        "when": "editorTextFocus && jupyter.hascodecells && !jupyter.webExtension && !notebookEditorFocused"
    },
    {
        "command": "-jupyter.insertCellAbove",
        "key": "ctrl+oem_1 a",
        "when": "editorTextFocus && jupyter.hascodecells && !jupyter.webExtension && !notebookEditorFocused"
    },
    {
        "command": "jupyter.insertCellBelow",
        "key": "ctrl+j b",
        "when": "editorTextFocus && jupyter.hascodecells && !jupyter.webExtension && !notebookEditorFocused"
    },
    {
        "command": "-jupyter.insertCellBelow",
        "key": "ctrl+oem_1 b",
        "when": "editorTextFocus && jupyter.hascodecells && !jupyter.webExtension && !notebookEditorFocused"
    }
]
